NODE_ENV=development
VUE_APP_NAME='Esse Elite Group'

VUE_APP_API_SERVER_ENDPOINT=http://212.24.101.35:8088

VUE_APP_STORAGE_ENDPOINT=http://212.24.101.35:9000

# Locale
VUE_APP_DEFAULT_LOCALE=en
VUE_APP_FALLBACK_LOCALE=ru
VUE_APP_SUPPORTED_LOCALES=en,ru,tm,tr
